# feedopt_backend

./: .gitignore  Dockerfile  Pictures - Shortcut.lnk  README.md  docker-compose.dcproj  docker-compose.yml  latest.dump  lines.sh  nervio_backend.sln
Core/: Core.csproj
Core/CrossCuttingConcerns/Logging/: LogParameter.cs
Core/CrossCuttingConcerns/Validation/: ValidationTool.cs
Core/DataAccess/: EfEntityRepositoryBase.cs  IEntityRepository.cs
Core/DependencyResolvers/: CoreModule.cs
Core/Entity/Concretes/: OperationClaim.cs  User.cs  UserOperationClaim.cs
Core/Extensions/: ClaimExtensions.cs  CookieExtension.cs  ExceptionMiddleware.cs  ServiceCollectionExtensions.cs
Core/Utilities/FileHelper/: FileExtensions.cs  FileHelper.cs  ImageScaling.cs
Core/Utilities/Interceptors/: AspectInterceptorSelector.cs  MethodInterception.cs  MethodInterceptionBaseAttribute.cs
Core/Utilities/Mailer/: Mailer.cs  VerifyEmailMailer.cs
WebApi/: CartSummariesController.cs  Dockerfile  Dockerfile.original  Program.cs  Startup.cs  WebApi.csproj  appsettings.json
WebApi/Controllers/: AdoptionNoticeController.cs  AdoptionNoticeImagesController.cs  AdoptionNoticesController.cs  AnimalCategoriesController.cs  AnimalSpeciesController.cs  AuthController.cs  CategoriesController.cs  ChatsController.cs  LocationsController.cs  MessageController1.cs  MissingDeclarationImagesController.cs  MissingDeclarationsController.cs  NotificationController.cs  ProductsController.cs  UserOperationClaimsController.cs
WebApi/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.nervio-test-api - Web Deploy.json
WebApi/Properties/PublishProfiles/: WebApi20211204222234 - Web Deploy.pubxml
WebApi/Util/: FormDataJsonBinder.cs  FormDataJsonBinderProvider .cs
WebApi/Views/Notification/: Index.cshtml
src/Business/: Business.csproj
src/Business/Abstracts/: IAdoptionNoticeImageService.cs  IAdoptionNoticeService.cs  IAdvertCategoryService.cs  IAdvertImageService.cs  IAdvertService.cs  IAgeRangeService.cs  IAnimalCategoryService.cs  IAnimalSpeciesService.cs  IAuthService.cs  ICartSummaryService.cs  IChatService.cs  IColorService.cs  IDashboardService.cs  IFavoriteAdvertService.cs  IFilterService.cs  ILocationService.cs  ILogService.cs  IMissingDeclarationImageService.cs  IMissingDeclarationService.cs  IOperationClaimService.cs  IOptionService.cs  ISupportFileService.cs  ISupportService.cs  ITicketFileService.cs  ITicketService.cs  ITokenService.cs  ITranslationService.cs  IUserLocationService.cs  IUserOperationClaimService.cs  IUserService.cs  IVerificationCodeService.cs  IWebSocketConnectionService.cs
src/Business/BackgroundJob/: IActiveJob.cs
src/Business/BusinessMailer/: SupportEmailMailer.cs  TicketEmailMailer.cs  VerifyEmailMailer.cs
src/Business/BusinessRules/: AdvertBusinessRules.cs  AuthBusinessRules.cs
src/Business/Concretes/: AdoptionNoticeImageManager.cs  AdoptionNoticeManager.cs  AdvertCategoryManager.cs  AdvertImageManager.cs  AdvertManager.cs  AgeRangeManager.cs  AnimalCategoryManager.cs  AnimalSpeciesManager.cs  AuthManager.cs  CartSummaryManager.cs  CategoryManager.cs  ChatManager.cs  ColorManager.cs  DashboardManager.cs  FavoriteAdvertManager.cs  FilterManager.cs  LocationManager.cs  LogManager.cs  MissingDeclarationImageManager.cs  MissingDeclarationManager.cs  OperationClaimManager.cs  OptionManager.cs  ProductManager.cs  SupportFileManager.cs  SupportManager.cs  TicketFileManager.cs  TicketManager.cs  TokenManager.cs  TranslationManager.cs  UserLocationManager.cs  UserManager.cs  UserOperationClaimManager.cs  VerificationCodeManager.cs  WebSocketConnectionManager.cs
src/Business/Filters/: AdvertFilter.cs  BaseFilterInvoke.cs  LocationFilter.cs  UserFilter.cs
src/Business/Messages/: AdoptionNoticeImageValidationMessages.cs  AdoptionNoticeValidationMessages.cs  AnimalCategoryValidationMessages.cs  AnimalSpeciesValidationMessages.cs  AuthenticationMessages.cs  ChatValidationMessages.cs  LocationValidationMessages.cs  MissingDeclarationImageValidationMessages.cs  MissingDeclarationValidationMessages.cs  TicketFileValidationMessages.cs  TicketValidationMessages.cs  UserOperationClaimValidationMessages.cs
src/Business/Utilities/: InstanceCreator.cs
src/Core/: Core.csproj  Message.cs
src/Core/CustomExceptions/: AuthenticationFailedException.cs  CustomValidationException.cs  RuleException.cs
src/Core/DataAccess/: EfEntityRepositoryBase.cs  IEntityRepository.cs
src/Core/DependencyResolvers/: CoreModule.cs
src/Core/Extensions/: AhoCorasickExtension.cs  ClaimExtensions.cs  CookieExtension.cs  CoordinatesDistanceExtensions.cs  EntityMapExtension.cs  ErrorDetails.cs  ExceptionMiddleware.cs  ExpressionFuncExtensions.cs  FilterExtension.cs  HttpContextExtensions.cs  IEntityMapExtension.cs  MemoryStreamExtensions.cs  PredicateBuilder.cs  VerifyUserRequestMiddlewareExtension.cs
src/DataAccess/: AppDbContext.cs  ConnectionString.cs  DataAccess.csproj  NervioDbContext.cs
src/DataAccess/Abstracts/: IAdoptionNoticeDal.cs  IAdvertCategoryDal.cs  IAdvertDal.cs  IAdvertImageDal.cs  IAgeRangeDal.cs  IAnimalCategoryDal.cs  IAnimalSpeciesDal.cs  ICartSummaryDal.cs  ICategoryDal.cs  IChatDal.cs  IColorDal.cs  IFavoriteAdvertDal.cs  IFilterDal.cs  ILocationDal.cs  ILogDal.cs  IMissingDeclarationDal.cs  IOperationClaimDal.cs  IOptionDal.cs  IProductDal.cs  ITicketDal.cs  ITicketFileDal.cs  ITokenDal.cs  ITranslationDal.cs  IUserDal.cs  IUserLocationDal.cs  IUserOperationClaimDal.cs  IVerificationCodeDal.cs  IWebSocketConnectionDal.cs
src/DataAccess/Concretes/: EfAdoptionNoticeDal.cs  EfAdoptionNoticeImageDal.cs  EfAdvertCategoryDal.cs  EfAdvertDal.cs  EfAdvertImageDal.cs  EfAgeRangeDal.cs  EfAnimalCategoryDal.cs  EfAnimalSpeciesDal.cs  EfCartSummaryDal.cs  EfCategoryDal.cs  EfChatDal.cs  EfColorDal.cs  EfFilterDal.cs  (+15 more)
src/Entity/: Entity.csproj  EntityTypes.cs
src/WebApi/: Nlog.config  Program.cs  Startup.cs  WebApi.csproj  appsettings.Development.json  appsettings.Production.json  appsettings.json  feedopt-firebase-adminsdk-592d1-8df2e87481.json  log4net.config
(+482 files in other folders)
