{
  "TokenOptions": {
    "Audience": "berat@berat.com",
    "Issuer": "berat@berat.com",
    "AccessTokenExpiration": 14,
    "SecurityKey": "mySecretKey_mySecretKey"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },

  "Authentication": {
    "Google": {
      "ClientId": "866750196828-hs4kverhln9eied12cmq4a59jm8eqecl.apps.googleusercontent.com",
      "ClientSecret": "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"
    },
    "Facebook": {
      "AppId": "424281412391329",
      "AppSecret": "1b540991721696652536d235e90775bb"
    }
  },

  "ConnectionStrings": {
    "DefaultConnection":
      "Server=MSSQLLocalDB; Database=NervioDb; Trusted_Connection=True; MultipleActiveResultSets=true"
  },
  "AllowedHosts": "*"
}